.container-dashboard{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  width:100%;
  padding: 10px 0px;
.booking-type{
  margin-left:10px;
  margin-bottom: 10px;
}
}

.container-bookings-requested{
  grid-column: 1/3;
  grid-row:1/2;
  .card-holder{
    grid-template-columns: 1fr 1fr;
  }
  margin-right:10px;
  padding-right:15px;
}

.container-bookings-received{
  grid-column:3/4;
  grid-row: 1/3;
  margin-left:10px;
  padding-left:15px;
  border-left: 3px solid $brown;
.card-holder{
  grid-template-columns: 1fr;
}
}
.container-bookings-waiting{
 grid-row:2/3;
 grid-column:1/3;
 .card-holder{
    grid-template-columns: 1fr 1fr;
  }
}
.container-bookings-experiences{
  grid-row:3/4;
  grid-column:1/4;
}
.container-bookings-old{
  grid-row:4/5;
  grid-column:1/3;
}

// cards
.card-booking{
  display:block;
  height:8em;
  h2{
    font-size:15px;
    font-weight:bolder;
  }
}

.card-booking-inner{
  padding: 10px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info-booking{
  display:flex;
  align-items:center;
  justify-content: space-between;
  p{
    margin-bottom:0;
  }
  border-top:3px	rgba(25,18,6,0.6) solid;
  padding-top:8px;
}

.booking-info-card{
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items:center;
  margin: 10px 0px;
  p{
    font-size:14px;
    margin-bottom:0 }
  }

  .booking-card-buttons{
    text-align:right;
    .primary-button{
      font-size:12px;
  box-shadow:none;
  border:none;
  padding: 0.5em 1em;
}
.primary-button.green{
  background-color: green;
}
}
// .not-active {
//   background-color: grey;
//   opacity:0.5;
//   z-index: 2;
//   border-radius: 25px;
// }
